<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>A simple clock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.479);
    }

    #output {
      display: inline-block;
      font-size: 30px;
      text-align: right;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Adding shadow to the text */
    }
  </style>
</head>

<body translate="no">
  <div id="output"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script>
    var output = document.getElementById("output");

    function updateClock() {
      output.innerHTML = '<i class="fas fa-clock"></i> ' + moment().format('DD/MM/YYYY HH:mm:ss');
    }

    setInterval(updateClock, 1000);
    updateClock(); // Set the time immediately
  </script>
</body>

</html>
